2025-07-11 09:15:43.012,INFO,c.e.service.AuthService,"loc=http-nio-8080-exec-103 - User authentication successful: userId=USER-7829, sessionId=SESS-A4F8E1"
2025-07-11 09:15:43.156,INFO,c.e.service.UserProfileService,"loc=http-nio-8080-exec-103 - User profile loaded: userId=USER-7829, membershipTier=PREMIUM, loyaltyPoints=1250"
2025-07-11 09:15:43.298,INFO,c.e.service.RecommendationService,"loc=http-nio-8080-exec-103 - Personalized recommendations generated: userId=USER-7829, algorithmVersion=v3.2, itemCount=12"
2025-07-11 09:15:43.445,INFO,c.e.service.CartService,"loc=http-nio-8080-exec-103 - Cart validation completed: userId=USER-7829, totalItems=2, cartValue=299.98"
2025-07-11 09:15:43.567,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-103 - Inventory check passed: productId=PROD-5567, availableQty=15, requestedQty=1"
2025-07-11 09:15:43.689,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-103 - Inventory check passed: productId=PROD-8823, availableQty=3, requestedQty=1"
2025-07-11 09:15:43.823,INFO,c.e.service.PricingService,"loc=http-nio-8080-exec-103 - Price calculation completed: basePrice=299.98, discount=29.99, finalPrice=269.99"
2025-07-11 09:15:43.945,INFO,c.e.service.TaxService,"loc=http-nio-8080-exec-103 - Tax calculation completed: subtotal=269.99, taxRate=8.5%, taxAmount=22.95, total=292.94"
2025-07-11 09:15:44.078,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-103 - Payment gateway connection established: gateway=StripeConnect-V3, timeout=25000ms"
2025-07-11 09:15:44.234,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-103 - Payment authorization requested: amount=292.94, currency=USD, cardType=VISA"
2025-07-11 09:15:44.234,WARN,c.e.service.PaymentService,"loc=http-nio-8080-exec-103 - Payment gateway response time high: responseTime=1789ms, threshold=1000ms"
2025-07-11 09:15:44.567,INFO,c.e.service.FraudDetectionService,"loc=http-nio-8080-exec-103 - Fraud screening completed: riskScore=0.12, threshold=0.8, status=APPROVED"
2025-07-11 09:15:44.689,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-103 - Payment processed successfully: orderId=ORD-2025-002847, transactionId=TXN-445612"
2025-07-11 09:15:44.812,INFO,c.e.service.OrderService,"loc=http-nio-8080-exec-103 - Order created successfully: orderId=ORD-2025-002847, status=CONFIRMED"
2025-07-11 09:15:44.923,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-103 - Inventory reserved: orderId=ORD-2025-002847, reservationId=RES-78234"
2025-07-11 09:15:45.056,INFO,c.e.service.LoyaltyService,"loc=http-nio-8080-exec-103 - Loyalty points credited: userId=USER-7829, pointsEarned=29, newBalance=1279"
2025-07-11 09:15:45.178,ERROR,c.e.service.NotificationService,"loc=http-nio-8080-exec-103 - Failed to send order confirmation SMS: orderId=ORD-2025-002847, error=SMS gateway connection refused"
2025-07-11 09:15:45.289,INFO,c.e.service.AnalyticsService,"loc=http-nio-8080-exec-103 - Purchase event recorded: orderId=ORD-2025-002847, category=electronics, revenue=292.94"
2025-07-11 09:15:45.412,INFO,c.e.service.AuditService,"loc=http-nio-8080-exec-103 - Transaction audit log created: orderId=ORD-2025-002847, sessionId=SESS-A4F8E1"
