2025-07-11 08:23:15.089,INFO,c.e.service.DatabaseService,"loc=http-nio-8080-exec-189 - Database connection pool health check: activeConnections=22, maxConnections=50, status=HEALTHY"
2025-07-11 08:23:15.234,INFO,c.e.service.CacheService,"loc=http-nio-8080-exec-189 - Cache refresh completed: category=products, entries=3456, duration=234ms"
2025-07-11 08:23:15.456,INFO,c.e.service.SecurityService,"loc=http-nio-8080-exec-189 - Rate limiting check passed: clientIP=192.168.1.78, requestCount=8, window=60s"
2025-07-11 08:23:15.678,INFO,c.e.service.LoadBalancerService,"loc=http-nio-8080-exec-189 - Server instance health status: instance=app-server-1, cpu=52%, memory=91%, status=OPERATIONAL"
2025-07-11 08:23:15.823,INFO,c.e.service.AuthService,"loc=http-nio-8080-exec-189 - User authentication successful: userId=USER-2341, sessionId=SESS-M8N7K4"
2025-07-11 08:23:15.945,INFO,c.e.service.UserProfileService,"loc=http-nio-8080-exec-189 - User profile loaded: userId=USER-2341, membershipTier=GOLD, loyaltyPoints=850"
2025-07-11 08:23:16.089,INFO,c.e.service.RecommendationService,"loc=http-nio-8080-exec-189 - Personalized recommendations generated: userId=USER-2341, algorithmVersion=v3.2, itemCount=8"
2025-07-11 08:23:16.234,INFO,c.e.service.CartService,"loc=http-nio-8080-exec-189 - Cart validation completed: userId=USER-2341, totalItems=5, cartValue=1749.95"
2025-07-11 08:23:16.356,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-189 - Inventory check passed: productId=PROD-3387, availableQty=18, requestedQty=3"
2025-07-11 08:23:16.478,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-189 - Inventory check passed: productId=PROD-5642, availableQty=7, requestedQty=2"
2025-07-11 08:23:16.612,INFO,c.e.service.PricingService,"loc=http-nio-8080-exec-189 - Price calculation completed: basePrice=1749.95, discount=174.99, finalPrice=1574.96"
2025-07-11 08:23:16.734,INFO,c.e.service.TaxService,"loc=http-nio-8080-exec-189 - Tax calculation completed: subtotal=1574.96, taxRate=7.5%, taxAmount=118.12, total=1693.08"
2025-07-11 08:23:16.867,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-189 - Payment gateway connection established: gateway=PaySecure-V2, timeout=30000ms"
2025-07-11 08:23:16.989,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-189 - Payment authorization requested: amount=1693.08, currency=USD, cardType=AMEX"
2025-07-11 08:23:17.123,INFO,c.e.service.FraudDetectionService,"loc=http-nio-8080-exec-189 - Fraud screening completed: riskScore=0.15, threshold=0.8, status=APPROVED"
2025-07-11 08:23:17.267,ERROR,c.e.service.PaymentService,"loc=http-nio-8080-exec-189 - Payment processing failed: orderId=ORD-2025-005123, error=System resource exhausted"
2025-07-11 08:23:17.389,INFO,c.e.service.OrderService,"loc=http-nio-8080-exec-189 - Order creation failed: orderId=ORD-2025-005123, status=PROCESSING_ERROR"
2025-07-11 12:45:22.145,INFO,c.e.service.MonitoringService,"loc=http-nio-8080-exec-159 - System health check completed: cpu=48%, memory=89%, disk=41%, status=OPERATIONAL"
2025-07-11 12:45:22.289,INFO,c.e.service.DatabaseService,"loc=http-nio-8080-exec-159 - Database connection pool health check: activeConnections=28, maxConnections=50, status=HEALTHY"
2025-07-11 12:45:22.445,INFO,c.e.service.CacheService,"loc=http-nio-8080-exec-159 - Cache refresh completed: category=users, entries=1892, duration=156ms"
2025-07-11 12:45:22.578,INFO,c.e.service.SecurityService,"loc=http-nio-8080-exec-159 - Rate limiting check passed: clientIP=192.168.1.134, requestCount=15, window=60s"
2025-07-11 12:45:22.712,INFO,c.e.service.AuthService,"loc=http-nio-8080-exec-159 - User authentication successful: userId=USER-8765, sessionId=SESS-P4Q2R9"
2025-07-11 12:45:22.834,INFO,c.e.service.UserProfileService,"loc=http-nio-8080-exec-159 - User profile loaded: userId=USER-8765, membershipTier=SILVER, loyaltyPoints=320"
2025-07-11 12:45:22.967,INFO,c.e.service.RecommendationService,"loc=http-nio-8080-exec-159 - Personalized recommendations generated: userId=USER-8765, algorithmVersion=v3.2, itemCount=15"
2025-07-11 12:45:23.089,INFO,c.e.service.CartService,"loc=http-nio-8080-exec-159 - Cart validation completed: userId=USER-8765, totalItems=3, cartValue=899.97"
2025-07-11 12:45:23.234,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-159 - Inventory check passed: productId=PROD-7788, availableQty=12, requestedQty=1"
2025-07-11 12:45:23.356,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-159 - Inventory check passed: productId=PROD-9934, availableQty=5, requestedQty=2"
2025-07-11 12:45:23.478,INFO,c.e.service.PricingService,"loc=http-nio-8080-exec-159 - Price calculation completed: basePrice=899.97, discount=89.99, finalPrice=809.98"
2025-07-11 12:45:23.612,INFO,c.e.service.TaxService,"loc=http-nio-8080-exec-159 - Tax calculation completed: subtotal=809.98, taxRate=6.25%, taxAmount=50.62, total=860.60"
2025-07-11 12:45:23.734,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-159 - Payment gateway connection established: gateway=StripeConnect-V3, timeout=25000ms"
2025-07-11 12:45:23.867,WARN,c.e.service.PaymentService,"loc=http-nio-8080-exec-159 - Payment gateway response time high: responseTime=1234ms, threshold=1000ms"
2025-07-11 12:45:23.989,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-159 - Payment authorization requested: amount=860.60, currency=USD, cardType=MASTERCARD"
2025-07-11 12:45:24.123,INFO,c.e.service.FraudDetectionService,"loc=http-nio-8080-exec-159 - Fraud screening completed: riskScore=0.09, threshold=0.8, status=APPROVED"
2025-07-11 12:45:24.278,ERROR,c.e.service.PaymentService,"loc=http-nio-8080-exec-159 - Payment processing failed: orderId=ORD-2025-006847, error=Internal server error during transaction"
2025-07-11 12:45:24.401,INFO,c.e.service.OrderService,"loc=http-nio-8080-exec-159 - Order creation failed: orderId=ORD-2025-006847, status=PROCESSING_ERROR"
2025-07-11 16:18:33.234,INFO,c.e.service.LoadBalancerService,"loc=http-nio-8080-exec-226 - Server instance health status: instance=app-server-2, cpu=59%, memory=94%, status=OPERATIONAL"
2025-07-11 16:18:33.378,INFO,c.e.service.DatabaseService,"loc=http-nio-8080-exec-226 - Database connection pool health check: activeConnections=31, maxConnections=50, status=HEALTHY"
2025-07-11 16:18:33.512,INFO,c.e.service.CacheService,"loc=http-nio-8080-exec-226 - Cache refresh completed: category=inventory, entries=4521, duration=178ms"
2025-07-11 16:18:33.645,INFO,c.e.service.SecurityService,"loc=http-nio-8080-exec-226 - Rate limiting check passed: clientIP=192.168.1.201, requestCount=22, window=60s"
2025-07-11 16:18:33.789,INFO,c.e.service.MonitoringService,"loc=http-nio-8080-exec-226 - System health check completed: cpu=55%, memory=76%, disk=38%, status=OPERATIONAL"
2025-07-11 16:18:33.923,INFO,c.e.service.AuthService,"loc=http-nio-8080-exec-226 - User authentication successful: userId=USER-4459, sessionId=SESS-T7U8V3"
2025-07-11 16:18:34.067,INFO,c.e.service.UserProfileService,"loc=http-nio-8080-exec-226 - User profile loaded: userId=USER-4459, membershipTier=PREMIUM, loyaltyPoints=2150"
2025-07-11 16:18:34.189,INFO,c.e.service.RecommendationService,"loc=http-nio-8080-exec-226 - Personalized recommendations generated: userId=USER-4459, algorithmVersion=v3.2, itemCount=20"
2025-07-11 16:18:34.323,INFO,c.e.service.CartService,"loc=http-nio-8080-exec-226 - Cart validation completed: userId=USER-4459, totalItems=6, cartValue=3299.94"
2025-07-11 16:18:34.456,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-226 - Inventory check passed: productId=PROD-1123, availableQty=9, requestedQty=2"
2025-07-11 16:18:34.589,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-226 - Inventory check passed: productId=PROD-6677, availableQty=14, requestedQty=4"
2025-07-11 16:18:34.712,INFO,c.e.service.PricingService,"loc=http-nio-8080-exec-226 - Price calculation completed: basePrice=3299.94, discount=329.99, finalPrice=2969.95"
2025-07-11 16:18:34.845,INFO,c.e.service.TaxService,"loc=http-nio-8080-exec-226 - Tax calculation completed: subtotal=2969.95, taxRate=9.0%, taxAmount=267.30, total=3237.25"
2025-07-11 16:18:34.978,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-226 - Payment gateway connection established: gateway=PaySecure-V2, timeout=30000ms"
2025-07-11 16:18:35.112,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-226 - Payment authorization requested: amount=3237.25, currency=USD, cardType=VISA"
2025-07-11 16:18:35.245,INFO,c.e.service.FraudDetectionService,"loc=http-nio-8080-exec-226 - Fraud screening completed: riskScore=0.31, threshold=0.8, status=APPROVED"
2025-07-11 16:18:35.389,ERROR,c.e.service.PaymentService,"loc=http-nio-8080-exec-226 - Payment processing failed: orderId=ORD-2025-007923, error=Transaction processing timeout"
2025-07-11 16:18:35.523,INFO,c.e.service.OrderService,"loc=http-nio-8080-exec-226 - Order creation failed: orderId=ORD-2025-007923, status=PROCESSING_ERROR"


2025-07-11 19:34:44.156,INFO,c.e.service.CacheService,"loc=http-nio-8080-exec-304 - Cache refresh completed: category=recommendations, entries=2847, duration=189ms"
2025-07-11 19:34:44.289,INFO,c.e.service.SecurityService,"loc=http-nio-8080-exec-304 - Rate limiting check passed: clientIP=192.168.1.89, requestCount=5, window=60s"
2025-07-11 19:34:44.423,INFO,c.e.service.MonitoringService,"loc=http-nio-8080-exec-304 - System health check completed: cpu=61%, memory=95%, disk=45%, status=OPERATIONAL"
2025-07-11 19:34:44.567,INFO,c.e.service.LoadBalancerService,"loc=http-nio-8080-exec-304 - Server instance health status: instance=app-server-4, cpu=58%, memory=81%, status=OPERATIONAL"
2025-07-11 19:34:44.701,INFO,c.e.service.DatabaseService,"loc=http-nio-8080-exec-304 - Database connection pool health check: activeConnections=37, maxConnections=50, status=HEALTHY"
2025-07-11 19:34:44.834,INFO,c.e.service.AuthService,"loc=http-nio-8080-exec-304 - User authentication successful: userId=USER-7712, sessionId=SESS-Z9K3L6"
2025-07-11 19:34:44.967,INFO,c.e.service.UserProfileService,"loc=http-nio-8080-exec-304 - User profile loaded: userId=USER-7712, membershipTier=BRONZE, loyaltyPoints=145"
2025-07-11 19:34:45.089,INFO,c.e.service.RecommendationService,"loc=http-nio-8080-exec-304 - Personalized recommendations generated: userId=USER-7712, algorithmVersion=v3.2, itemCount=10"
2025-07-11 19:34:45.223,INFO,c.e.service.CartService,"loc=http-nio-8080-exec-304 - Cart validation completed: userId=USER-7712, totalItems=4, cartValue=679.96"
2025-07-11 19:34:45.356,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-304 - Inventory check passed: productId=PROD-8834, availableQty=6, requestedQty=2"
2025-07-11 19:34:45.478,INFO,c.e.service.InventoryService,"loc=http-nio-8080-exec-304 - Inventory check passed: productId=PROD-2456, availableQty=11, requestedQty=2"
2025-07-11 19:34:45.612,INFO,c.e.service.PricingService,"loc=http-nio-8080-exec-304 - Price calculation completed: basePrice=679.96, discount=67.99, finalPrice=611.97"
2025-07-11 19:34:45.734,INFO,c.e.service.TaxService,"loc=http-nio-8080-exec-304 - Tax calculation completed: subtotal=611.97, taxRate=8.25%, taxAmount=50.49, total=662.46"
2025-07-11 19:34:45.867,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-304 - Payment gateway connection established: gateway=StripeConnect-V3, timeout=25000ms"
2025-07-11 19:34:46.123,INFO,c.e.service.PaymentService,"loc=http-nio-8080-exec-304 - Payment authorization requested: amount=662.46, currency=USD, cardType=AMEX"
2025-07-11 19:34:46.267,INFO,c.e.service.FraudDetectionService,"loc=http-nio-8080-exec-304 - Fraud screening completed: riskScore=0.18, threshold=0.8, status=APPROVED"
2025-07-11 19:34:46.423,ERROR,c.e.service.PaymentService,"loc=http-nio-8080-exec-304 - Payment processing failed: orderId=ORD-2025-008456, error=Service temporarily unavailable"
2025-07-11 19:34:46.556,INFO,c.e.service.OrderService,"loc=http-nio-8080-exec-304 - Order creation failed: orderId=ORD-2025-008456, status=PROCESSING_ERROR"
